<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.spotlight.app.controllers.RoomLookupController">
   <children>
      <TableView fx:id="reservationsTable" layoutX="307.0" layoutY="25.0" prefHeight="500.0" prefWidth="564.0">
        <placeholder><Label text="No room selected" /></placeholder>
        <columns>
          <TableColumn fx:id="reservationColumn" maxWidth="145.0" prefWidth="145.0" text="Reservation" />
            <TableColumn prefWidth="105.0" text="Start reservation">
               <columns>
                  <TableColumn fx:id="startDayColumn" maxWidth="105.0" prefWidth="105.0" text="Day" />
                  <TableColumn fx:id="startHourColumn" maxWidth="105.0" prefWidth="105.0" text="Hour" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="105.0" text="End reservation">
               <columns>
                   <TableColumn fx:id="endDayColumn" maxWidth="105.0" prefWidth="105.0" text="Day" />
                   <TableColumn fx:id="endHourColumn" maxWidth="105.0" prefWidth="105.0" text="Hour" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="roomsTable" layoutX="20.0" layoutY="25.0" prefHeight="500.0" prefWidth="280.0">
        <placeholder><Label text="No room selected" /></placeholder>
        <columns>
          <TableColumn fx:id="roomNameColumn" maxWidth="149.0" prefWidth="149.0" text="Room" />
          <TableColumn fx:id="roomDeptColumn" maxWidth="129.0" prefWidth="129.0" text="Department" />
        </columns>
      </TableView>
      <Label layoutX="881.0" layoutY="23.0" text="Capacity:" />
      <CheckBox fx:id="microphoneCheckbox" layoutX="880.0" layoutY="50.0" mnemonicParsing="false" style="-fx-opacity: 1" text="Microphone" />
      <CheckBox fx:id="projectorCheckbox" layoutX="880.0" layoutY="83.0" mnemonicParsing="false" style="-fx-opacity: 1" text="Projector" />
      <CheckBox fx:id="whiteboardCheckbox" layoutX="881.0" layoutY="116.0" mnemonicParsing="false" style="-fx-opacity: 1" text="Whiteboard" />
      <CheckBox fx:id="videocallCheckbox" layoutX="882.0" layoutY="182.0" mnemonicParsing="false" style="-fx-opacity: 1" text="Videocall" />
      <CheckBox fx:id="intWhiteboardCheckbox" layoutX="881.0" layoutY="149.0" mnemonicParsing="false" style="-fx-opacity: 1" text="Int. whiteboard" />
      <Label fx:id="capacityLabel" layoutX="946.0" layoutY="22.0" text="-">
         <font>
            <Font name="Courier Bold" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="876.0" layoutY="21.0" prefHeight="194.0" prefWidth="125.0" />
      <Button fx:id="refreshButton" layoutX="900.0" layoutY="494.0" mnemonicParsing="false" text="REFRESH" textFill="WHITE" style="-fx-background-color: #686a6b;" />
   </children>
</AnchorPane>
